main .navBar {
  margin-top: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FDD8D1;
}

main .navBar a {
  font-size: 15px;
  color: black;
  text-decoration: none;
  margin: 0 40px;
}

.container {
  min-height: 600px;
  width: 360px;
  margin: auto;
}

#userList{
  margin: 20px auto;
  width: 360px;
  border-collapse: collapse;
}

#userList thead{
  height: 30px;
  background-color: #FCA391;
  color: white;
  font-weight: normal;
}
#userList #NO {
  width: 30px;
  font-size: 10px;
}
#userList #nickNameHead {
  width: 100px;
  font-size: 10px;
}
#userList #emailHead {
  width: 300px;
  font-size: 10px;
}
#userList #isEnabledHead {
  width: 50px;
  font-size: 10px;
}
#userList #deleteHead {
  width: 50px;
  font-size: 10px;
}



#userList tbody tr {
  border: 1px solid #FCA391;
  height: 30px;
}

#userList tbody td {
  font-size: 10px;
  text-align: center;
  border: 1px solid #FCA391;
}

#userList tbody button{
  width: 30px;
  height: 20px;
  border-radius: 10px;
  font-size: 10px;
  border: 0;
  background-color: #FCA391;
}








@media screen and (min-width: 1024px) {
  main .navBar {
    margin-top: 100px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  main .navBar a {
    font-size: 15px;
    color: black;
    text-decoration: none;
    margin: 0 120px;
  }

  .container {
    min-height: 600px;
    width: 1080px;
  }
  
  #userList{
    margin: 20px auto;
    width: 100%;
    border-collapse: collapse;
  }
  
  #userList thead{
    height: 50px;
    background-color: #FCA391;
    color: white;
    font-weight: normal;
  }
  #userList #NO {
    width: 30px;
    font-size: 15px;
  }
  #userList #nickNameHead {
    width: 100px;
    font-size: 15px;
  }
  #userList #emailHead {
    width: 300px;
    font-size: 15px;
  }
  #userList #isEnabledHead {
    width: 50px;
    font-size: 15px;
  }
  #userList #deleteHead {
    width: 50px;
    font-size: 15px;
  }
  
  
  
  #userList tbody tr {
    border: 2px solid #FCA391;
    height: 40px;
  }
  
  #userList tbody td {
    font-size: 14px;
    text-align: center;
    border: 2px solid #FCA391;
  }
  
  #userList tbody button{
    width: 50px;
    height: 30px;
    border-radius: 15px;
    font-size: 13px;
    border: 0;
    background-color: #FCA391;
  }
  

}