*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
}
header {
    margin: auto;
    width: 100%;
    z-index: 1000;
    position: fixed;
    background-color: white;
    top: 0;
}

.header {
    margin: auto;
    width: 360px;
    height: 60px;
    display: flex;
    flex-direction: row;
}
.header .logo {
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header .logo .logoImg{
    width: 40px;
}
.header .iconBox {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header .iconBox span{
    font-size: 30px;
    color: #ffc8bd;
}

.header .iconBox a {
    margin: 0 10px;
}

.navBar{
    width: 100%;
    height: 2px;
    background-color: #FDD8D1;
}

footer {
    margin: auto;
    width: 100%;
    background-color: #FDD8D1;
}

footer .companyInfo{
    margin: auto;
    width: 360px;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

footer .companyInfo p{
    font-size: 10px;
}



@media screen and (min-width: 1024px) {
    .header {
        width: 1080px;
        height: 100px;
    }
    .header .logo {
        margin-left: 10px;
    }
    .header .logo .logoImg{
        width: 60px;
    }
    .header .iconBox {
        margin-right: 10px;
    }
    .header .iconBox span{
        font-size: 40px;
    }
    
    .header .iconBox a {
        margin: 0 0 0 20px;
    }
    
    header .navBar{
        height: 2px;
    }
    
    footer{
        position: relative;
        bottom: 0;
    }
    footer .companyInfo{
        height: 100px;
    }
    
    footer .companyInfo p{
        font-size: 15px;
    }
}