/* * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
} */
.container {
  width: 360px;
  min-height: 835px;
  margin: 0 auto;
}

#titleImg {
  width: 350px;
  height: 250px;
  margin: 0 auto;
  padding: 70px 0 30px 0;
}

#titleImg #imgSample {
  width: 230px;
  height: 100px;
  background-color: #fca391;
  margin: 0 auto;
}

#titleImg img {
  background-color: #fca391;
}

.content {
  width: 350px;
  height: 240px;
  margin: 0 auto;
  border: 1.5px solid #fca391;
  border-radius: 15px;
  padding: 10px;
  /* margin-top: 2%; */
}

#login_form {
  width: 80%;
  margin: 0 auto;
  padding: 1% 0;
}

#login_form .login_input_container {
  width: 100%;
  /* height: 50%; */
  /* margin-bottom: 15%; */
}

.login_input_container {
  display: block;
  background-color: #ffffff;
  border: 1px solid #fca391;
  border-radius: 4px;
  /* height: 48px; */
  width: 100%;
  position: relative;
  box-sizing: border-box;
  margin: 5px 0;
  transition: 0.2s;
}

.login_input_container #input_login_id,
.login_input_container #input_login_pwd {
  width: 100%;
}

.login_input_container:focus-within {
  border: 2px solid #181a1c;
}

.login_input_container > input {
  box-sizing: border-box;
  border-radius: 4px;
  /* display: block; */
  /* height: 100%; */
  width: 100%;
  color: #181a1c;
  padding: 13.5px 40px 13.5px 11px;
  border: none;
  background: #ffffff;
  font-size: 16px;
  caret-color: #fca391;
}

.login_input_container > input::placeholder {
  color: #b1b3b5;
}

.login_input_container:focus-within > input {
  padding: 12.5px 40px 12.5px 10px;
}

.login_input_container > span {
  font-family: '';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #b1b3b5;
  position: absolute;
  background: #ffffff;
  top: 15px;
  left: 6px;
  padding: 0.5px;
  display: block;
  transition: 0.2s;
  transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
}

.login_input_container.isTyping > span,
.login_input_container:focus-within > span {
  font-size: 10px;
  color: #7e8082;
}

.login_input_container.isTyping:focus-within > span,
.login_input_container:focus-within > span {
  top: -7px;
  left: 6px;
}

.login_input_container.isTyping > span {
  top: -6px;
  left: 7px;
  transition: none;
}

.login_input_container > .icon_cancle {
  display: none;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 10px;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
  background-size: cover;
  background-repeat: no-repeat;
}

#login_form #loginSc input {
  margin: 10px 0;
}

.login_button {
  display: block;
  border: none;
  width: 100%;
  margin: 12px 0;
  height: 50px;
  background: #fca391;
  border-radius: 4px;
  color: #fff;
  font-family: '';
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.login_button:disabled {
  background-color: #d5d7d9;
}

.container #FPS {
  margin: 0 auto;
  margin-top: 10px;
  text-align: center;
}

.container #FPS a {
  text-decoration: none;
  color: #333;
  padding: 0 2.5% 0 2%;
  border-right: 1px solid #999;
}

.container #FPS a:hover {
  color: #fca391;
}

.container #FPS a:last-child {
  border: none;
}

@media (min-width: 1080px) {
  .container {
    width: 450px;
    min-height: 835px;
    margin: 0 auto;
  }

  #titleImg {
    padding: 90px 0 10px 0;
  }

  .content {
    width: 450px;
    height: 300px;
    margin-top: 30px;
    padding: 20px;
  }

  .login_button {
    margin: 30px 0 20px 0;
  }

  .login_input_container {
    margin: 8px 0;
  }

  .container #FPS {
    margin-top: 20px;
  }
}
