/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
} */

.container {
  width: 360px;
  min-height: 835px;
  margin: 0 auto;
}

#titleImg {
  width: 360px;
  height: 125px;
  margin: 0 auto;
  padding: 30px 0;
}

#titleImg #imgSample {
  width: 230px;
  height: 60px;
  background-color: #fca391;
  margin: 0 auto;
}

#titleImg img {
  background-color: #fca391;
}

.content {
  width: 350px;
  height: 500px;
  margin: 0 auto;
  border: 1.5px solid #fca391;
  border-radius: 15px;
}

#titleBox {
  width: 100%;
  height: 66px;
  font-size: 24pt;
  text-align: center;
  /* border: 1px solid #333; */
}
#titleBox p {
  width: 100%;
  height: 100%;
  line-height: 2;
}

#SignUpForm {
  width: 80%;
  height: 80%;
  margin: 0 auto;
  /* border: 1px solid #333; */
}

#SignUpForm .signUpBox {
  width: 100%;
  height: 50%;
  margin-bottom: 15%;
}

#SignUpForm .signUpBox input {
  height: 25%;
  width: 100%;
  border-style: none;
  border: 1px solid #fca391;
  border-bottom: none;
  padding-left: 15px;
}

#SignUpForm .signUpBox input:first-child {
  border-radius: 5px 5px 0 0;
}

#SignUpForm .signUpBox input:last-child {
  border-bottom: 1px solid #fca391;
  border-radius: 0 0 5px 5px;
}

#signUpRadio {
  width: 100%;
  height: 40px;
  border: 1px solid #fca391;
  border-radius: 5px;
  color: #fca391;
  margin-bottom: 15%;
  padding: 10px;
  position: relative;
}
#signUpRadio #signUpRadioInput {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 10px;
  align-items: center;
}

#signUpRadio label p {
  width: 85%;
  height: 100%;
  padding-left: 5%;
  position: absolute;
  font-size: 18px;
  left: 24px;
  top: 0;
  align-items: center;
  line-height: 2;
}

.content #signUpBtn {
  width: 100%;
  height: 12%;
  color: #ffffff;
  background-color: #fca391;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}

@media (min-width: 1080px) {
  .container {
    width: 600px;
    min-height: 835px;
    margin: 0 auto;
  }

  #titleImg {
    height: 200px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 70px 0 30px 0;
  }

  .content {
    width: 600px;
    height: 500px;
    padding: 20px;
  }

  #titleBox p {
    line-height: 1.5;
  }

  #SignUpForm {
    height: 85%;
  }

  #SignUpForm .signUpBox {
    margin-bottom: 10%;
  }

  #signUpRadio {
    margin-bottom: 10%;
  }

  .content #signUpBtn {
    width: 100%;
    height: 15%;
    font-size: 22px;
  }
}
